# Spring

./: .gitignore  README.md  ioc.md  spring-architecture.md  spring-container.md  spring5.md
exampleBoard/: pom.xml
exampleBoard/src/main/java/ex/board/spring/board/dto/: BoardGroupInfoDTO.java
exampleBoard/src/main/java/ex/board/spring/board/mapper/: BoardMapper.java
exampleBoard/src/main/java/ex/board/spring/board/repository/: BoardRepository.java
exampleBoard/src/main/java/ex/board/spring/common/config/: Config.java  DBContextConfig.java  PropertyPlaceholderConfig.java  ServletContextConfig.java
exampleBoard/src/main/java/ex/board/spring/common/exception/: ExceptionController.java  PageNotFoundException.java
exampleBoard/src/main/java/ex/board/spring/common/result/: Result.java  ResultEnum.java  ResultMap.java
exampleBoard/src/main/java/ex/board/spring/common/vo/: Board.java  BoardComparator.java  Comment.java  Paging.java  Search.java
exampleBoard/src/main/java/ex/board/spring/config/: Config.java  DBContextConfig.java  PropertyPlaceholderConfig.java  ServletContextConfig.java
exampleBoard/src/main/java/ex/board/spring/result/: Result.java  ResultEnum.java  ResultMap.java
exampleBoard/src/main/java/ex/board/spring/web/: IndexController.java
exampleBoard/src/main/resources/: logback.xml
exampleBoard/src/main/resources/sql/: sql-mapping-config.xml  table.txt
exampleBoard/src/main/resources/sql/mappers/: board-mapping.xml
exampleBoard/src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
exampleBoard/src/main/webapp/WEB-INF/views/board/: list.jsp  write.jsp
exampleBoard/src/main/webapp/resources/css/: base.css  common.css
exampleBoard/src/main/webapp/resources/js/: xhr.js
springBoot/: README.md
springDI/: README.md
springDI/src/ex/bean/: Board.java  BoardService.java  BoardServiceImpl.java  CommunityBoardServiceImpl.java  Factory.java  NoticeBoardServiceImpl.java  VO.java
springDI/src/ex/beanFactory/: ApplicationContextTest.java  beans.xml
springDI/src/ex/di/factorymethod/: FactoryMethodTest.java  beans.xml
springDI/src/ex/di/javaconfig/: JavaConfigTest.java
springDI/src/ex/di/xmlconfig/: ApplicationContextTest.java  BeanFactoryTest.java  XmlBeanFactoryTest.java  beans.xml
springDI/src/resource/: beans.xml
springDI/src/spring/core/: ResourceTest.java
springFramework/: README.md  ioc.md  pom.xml  spring-bean.md  spring-configuration-metadata.md  spring-container.md  spring-framework-architecture.md  spring5.md
springFramework/springJDBC/: README.md
springFramework/springMVC/: README.md  pom.xml
springFramework/springMVC/src/main/java/ex/spring/framework/common/util/: MessageUtil.java
springFramework/springMVC/src/main/java/ex/spring/framework/controller/: ModelAttributeTest.java  ModelTest.java  PathVariableTest.java  RedirectTest.java  RequestBodyTest.java  RequestMappingTest.java  RequestParamTest.java  ResponseBodyTest.java
springFramework/springMVC/src/main/resources/: logback.xml
springFramework/springMVC/src/main/resources/config/: db-context.xml  root-context.xml
springFramework/springMVC/src/main/resources/config/app/: locale-context.xml  message-context.xml
springFramework/springMVC/src/main/resources/properties/: db.properties
springFramework/springMVC/src/main/webapp/WEB-INF/views/: index.jsp
springFramework/springMVC/src/main/webapp/WEB-INF/views/controller/: parameterizable-view-controller.jsp  url-view-controller.jsp  view-controller.jsp
springFramework/springMVC/src/main/webapp/WEB-INF/views/test/: model-attribute.jsp  model.jsp  path-variable.jsp  request-body.jsp  request-param.jsp  response-body.jsp
springFramework/springMVC/src/test/java/ex/spring/framework/: ConnectionTest.java  ControllerTest.java  JasyptTest.java  JunitTest.java  MessageUtilTest.java
springFramework/springMVC/src/test/resources/: logback-test.xml
springFramework/src/main/java/ex/spring/framework/aop/: README.md
springFramework/src/main/java/ex/spring/framework/mvc/controller/: MainController.java  RedirectTest.java  RequestMappingTest.java
springFramework/src/main/java/ex/spring/framework/mvc/model/: TestVO.java  User.java
springFramework/src/main/java/ex/spring/framework/vo/: User.java
springFramework/src/main/resources/config/: root-context.xml
springFramework/src/main/resources/config/app/: servlet-context.xml
springFramework/src/main/resources/properties/: db.properties
springFramework/src/main/webapp/WEB-INF/: web.xml
springFramework/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
springFramework/src/main/webapp/WEB-INF/views/parameter/: model-attribute.jsp  request-body.jsp
springFramework/src/test/java/ex/spring/framework/: JasyptTest.java  JunitTest.java  MySqlConnectionTest.java
springMVC/: README.md  pom.xml
